spring.datasource.url=jdbc:mysql://localhost:3306/awbd
#spring.datasource.url=jdbc:mysql://mysql_awbd:3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd



#spring.jpa.hibernate.ddl-auto=create